<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF8">
        <title>Quarks ingeniería</title>
        <link rel="shortcut icon" href="image/icon/logo_size_invert.png">
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <link rel="stylesheet" href="owl/owl.carousel.min.css">
        <link rel="stylesheet" href="owl/owl.theme.default.min.css">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <!--hidden water mark-->
        <style> 
            .disclaimer{
                visibility:hidden;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="container"><!-- container of the entire first page  -->
                <div class="top"> 
                    <p class="name">QUARKS INGENIERíA</p>
                    <img class="menu_icon" src="image/icon/menu.png" alt="">
                    <nav>
                    <ul class="list">
                        <li><a href="#abt_us">Sobre Nosotros</a></li>
                        <li><a href="#serv">Servicios</a></li>
                        <li><a href="#worjkwu">¿Por que trabajar con nosotros?</a></li>
                        <li><a href="#contact">Contactanos</a></li>
                    </ul>  
                    </nav>
                </div>
                <div class="titular">
                    <h1 class="t1">QUARKS INGENIERIA</h1><!-- headline M&D INGENIERIA  -->
                    <h2 class="t2">Tecnologia y soluciones</h2><!-- headline Tecnologia y soluciones  -->
                    <a class="b1" href="#contact" target="">Escribenos</a><!-- button Vertrabajos  -->
                </div>
            </div>
        </header>
        <!-- ABOUT US -->
        <section id="abt_us" class="about_us">
            <h3>Sobre Nosotros</h3>
            <div class="about_us_container">
                <img src="image/about_us.jpg" alt="M&D INGENIERIA" title="M&D INGENIERIA">
                <div class="about_us_paragraph_button">
                    <p>
                        Nos dedicamos a brindar soluciones reales y efectivas en diversas áreas, 
                        tales como ser Videovigilancia, control de acceso, alarmas, detección de incendios, 
                        riego automático en áreas verdes o jardines en oficinas, casas particulares y en condominios. 
                    </p>
                    <p>  
                        Proporcionar seguridad, confianza y comfort es nuestro principal compromiso con usted para el 
                        progreso de su negocio y el bienestar en su hogar.
                    </p> 
                    <a class="b2" href="#contact">contacto</a> <!-- button Vertrabajos about us -->
                </div>
            </div>
        </section>
        <section id="serv" class="services">
            
                <h3>Servicios</h3>
                <div class="systems">
                    <div class="system ac blue">
                        <h4>Control de Acceso</h4>
                        <p>
                            Acceso autorizado a personal seleccionado a determinadas áreas de un edificio, 
                            casa, condominio o negocio, mediante tarjetas o llaveros RFID, reconocimiento de 
                            huellas dactilares, reconocimiento facial y contraseñas.
                            Facilita el control de ingreso de trabajadores e una empresa y brinda seguridad en hogares.
                        </p>
                        <img src="image/icon/ac.png" alt="">
                    </div>
                    <div class="system cctv white">
                        <h4>Video Vigilancia</h4>
                        <p>
                            Sistemas de Circuito Cerrados de Television para la supervision centralizada o desde cualquier lugar 
                            del mundo de diversos ambientes en edificios, condominios y hogares. Control de eventos, horarios, 
                            seguimiento de movimiento y alarmas en caso de pérdida de señal. 
                        </p>
                        <img class="cctvpic" src="image/icon/cctv.png" alt="">
                    </div>
                    <div class="system di white">
                        <h4>Detección de Incendios</h4>
                        <p>
                            Paneles centralizados en edificios para controlar y programar los dispositivos pertenecientes al 
                            sistema de combate contra incendios. Detección de humo, sirenas y jaladores en casos de emergencia..
                        </p>
                        <img src="image/icon/di.png" alt="">
                    </div>
                    <div class="system sr blue">
                        <h4>Sistema de Riego</h4>
                        <p>
                            Implementación de sistemas de riego automático en jardines, áreas verdes o patios en oficinas, 
                            condominios o casas particulares. Puedes controlar el riego mediante la implementacion de horarios o 
                            situaciones climatológicas.
                        </p>
                        <img src="image/icon/sr.png" alt="">
                    </div>
                    <div class="system dm white">
                        <h4>Domotica</h4>
                        <p>
                            Implementación de sistemas inteligentes de Iluminación en tu hogar u edificio mediante sensores 
                            de movimiento, horarios y eventos, activación desde un computador central o desde tu celular.
                            Control de apertura y cierre de tu garaje. 
                            Control inteligente de persianas.
                        </p>
                        <img src="image/icon/domo.png" alt="">
                    </div>
                </div>  
        </section>
        <!--work
        <section id="worksi" class="works">
            <div class="works_container">
                <h3>Mis Trabajos</h3>
                <div class="owl-carousel">
                    <div><img src="../image/1work.jpg" alt=""></div>
                    <div><img src="../image/2work.jpg" alt=""></div>
                    <div><img src="../image/3work.jpg" alt=""></div>
                    <div><img src="../image/4work.jpg" alt=""></div>
                    <div><img src="../image/5work.jpg" alt=""></div>
                </div>
            </div>
        </section>-->
        <section id="worjkwu" class="work_with_us">
            <div class="work_with_us_container">
                <h3>¿Por que trabajar con nosotros?</h3>
                <div class="why">
                    <div class="why1 security">
                        <img src="image/icon/security.png" alt="">
                        <h4>Seguridad</h4>
                        <p>
                            Tendrá la certeza de contar con una buena instalación, 
                            y precisión a la hora de contratar cualquiera de nuestros servicios. 
                            Trabajamos para que su hogar o empresa cuente con toda la seguridad y 
                            tranquilidad que se merece.
                        </p>
                    </div>
                    <div class="why1 maintenance">
                        <img src="image/icon/maintenance.png" alt="">
                        <h4>Mantenimiento</h4>
                        <p>
                            Facilidad a la hora de realizar los mantenimientos de cualquier 
                            sistemas y también tendrá la opción de programarlos para el mejor 
                            desempeño del mismo, de igual forma con precios acordes a su medida.
                        </p>
                    </div>
                    <div class="why1 innovation">
                        <img src="image/icon/innovation.png" alt="">
                        <h4>Innovación</h4>
                        <p>
                            Contamos con las mejores tecnologías en el mercado actual, para brindar 
                            un mejor servicio, de igual manera tener una buena calidad y facilidad para 
                            poder integrar sistemas si lo desea, así tener un mejor desempeño y aprovechamiento del 
                            mismo.
                        </p>
                    </div>
                </div>
            </div> 
        </section>
        <section  id="contact">
            <div class="cont_container">
                <h3>CONTACTAMOS</h3>
                <div class="info">
                    <div class="info1 text">
                        <img src="image/atentionn.jpg" alt="">
                        <p>
                            Puedes Comunicarte con nosotros para obtener más información, 
                            o cotizar algún servicio si desea sin ningún compromiso.
                        </p>
                    </div>
                    <div class="info1 cont">
                        <p><a href="mailto:quarksingenieria@outlook.com">E-mail: quarksingenieria@outlook.com</a></p>
                        <a class="net" target="_blank" href="https://api.whatsapp.com/send/?phone=59178449644">Telefono: +591 78449644</a>
                        <a class="net" target="_blank" href="https://www.facebook.com/Quarks-Ingenier%C3%ADa-101379292521612/">Facebook</a>
                        <a class="net" target="_blank" href="https://api.whatsapp.com/send/?phone=59178449644">Whatsapp</a>
                        <a class="net" target="_blank" href="https://www.tiktok.com/@quarksingenieria">TikTok</a>
                        <a class="net" target="_blank" href="https://www.instagram.com/quarksingenieria/">Instagram</a>
                        <p>Santa Cruz - Bolivia</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="whatsapp">
            <a href="https://api.whatsapp.com/send/?phone=59178449644" target="_blank">
                <img src="image/icon/whatsapp.png" alt="">
            </a>
        </section>
        <script src="owl/jquery.min.js"></script>
        <script src="owl/owl.carousel.min.js"></script>
        <script>
            $('.owl-carousel').owlCarousel({
                loop:true,
                margin:10,
                nav:true,
                responsive:{
                    0:{
                        items:1
                    },
                    600:{
                        items:3
                    },
                    1000:{
                        items:4
                    }
                }
            })
            $('.menu_icon').click(function(){
                $('header nav').slideToggle();
            })
        </script>
    </body>
</html>
